[data-theme="light"] #footer-wrap {
  color: var(--font-color);
}
#footer-wrap .anzhiyufont.anzhiyu-icon-heartbeat {
  transition: 0.3s;
  animation: heartbeat-bounce 2s ease-in-out infinite;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}
@keyframes heartbeat-bounce {
  0%,
  100% {
    transform: scale(1);
  }

  10%,
  30% {
    transform: scale(0.9);
  }
  20%,
  40%,
  60%,
  80% {
    transform: scale(1.1);
  }
  50%,
  70% {
    transform: scale(1.1);
  }
}
